{
  "name": "react-hook-inview",
  "version": "2.0.2",
  "description": "React Hook for detecting when an element is in the viewport",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "repository": "https://github.com/bitmap/react-hook-inview",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "rm -rf dist && npm run build",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react hook",
    "react hooks",
    "hook",
    "hooks",
    "inview",
    "in viewport",
    "viewport",
    "intersection observer"
  ],
  "author": {
    "name": "Cabe Branson",
    "url": "https://cabe.dev"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@cabe/eslint-config": "^0.1.0",
    "@types/react": "^16.8.13",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "typescript": "^3.4.3"
  }
}
