{
  "name": "react-hook-inview",
  "version": "4.5.1",
  "description": "React Hook for detecting when an element is in the viewport",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/bitmap/react-hook-inview",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm ci && npm run build",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "keywords": [
    "react",
    "react hook",
    "react hooks",
    "hook",
    "hooks",
    "inview",
    "in viewport",
    "viewport",
    "intersection observer"
  ],
  "author": {
    "name": "Cabe Branson",
    "url": "https://cabe.dev"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@cabe/eslint-config": "^2.0.1",
    "@cabe/eslint-config-typescript": "^2.0.1",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.1.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
